<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
</head>
<body>
    <div id="chat" style="width: 700px; height: 500px; overflow: scroll">
    </div><br>
    <input type="text" id="input"> <input type="button" id="send" value="send">

    <script type="text/javascript">
        var ws = new WebSocket("ws://localhost:8080/", "example3");

        var inputElem = document.querySelector('#input');
        var chatAreaElem = document.querySelector('#chat');
        var sendElem = document.querySelector('#send');

        var post_chat_message = function(text) {
            var p = document.createElement("p");
            var textNode = document.createTextNode(text);
            p.appendChild(textNode);
            chatAreaElem.appendChild(p);
            // Scroll chat to the bottom.
            chatAreaElem.scrollTop = chatAreaElem.scrollHeight;
        };

        ws.onmessage = function(event) {
            post_chat_message(event.data);
        };
        ws.onopen = function(event) {
            var sendFunc = function() {
                ws.send(input.value);
                input.value = '';
            }

            sendElem.addEventListener('click', sendFunc, false);
            inputElem.addEventListener('keypress', function(event) {
                var key = event.which || event.keyCode;
                if (key === 13) {
                    sendFunc();
                }
            });
        }
        ws.onclose = function(event) {
            post_chat_message('Connection closed.');
        }
    </script>
</body>
</html>
